<!DOCTYPE html>
<html>
<head>
  <!-- Too many Scripts and Links , should be one link and and three scripts-->
  <!-- Orginization should be improved -->
  
  <link href="https://fonts.googleapis.com/css?family=News+Cycle:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400i" rel="stylesheet">
	<link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type=“text/javascript” src=“https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.7/js/mdb.min.js“></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
<title>Yahoo</title>
</head>
<!-- I really enjoy how the nav bar and how it came out, if you had more time it woudlve been even better   -->
<style>

.nav-item:hover {
  /*background-color: #bf00ff;*/
    /*border: none;*/
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
    border: 1px solid #bf00ff;
}
.dropdown-menu {
    /*background-color: #bf00ff;*/
    /*border: none;*/
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
    border: 1px solid #bf00ff;
}


 body {
   border-style: ridge;
   background-color: 	white;
 }

 .carousel-item .d-block w-100 {
	width: 100%! important;
	display: block! important;
	border-style: none;
	height: 806px! important;
}
/*.bar {*/
/*  border: 5px solid #180000;*/

/*}*/
 a {
    float: left;
}


/*.slide {*/
/*  border: 15px solid 	#D3D3D3;*/
/*  border-radius: 10px;*/
  
/*}*/

 /*.btn dropdown-toggle:hover {background-color: grey;}*/

.dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropdown-menu {background-color: white;}


.button:hover {
    background-color: #D3D3D3;
    color: white;
    border: 1px solid #bf00ff;
    padding: 10px 17px;
    
}

.button {
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}
 


</style>


<body>
<nav class="navbar fixed-top navbar-dark navbar-expand-xl bar" style="background-color: #00001a">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://www.yahoo.com/">Home <span class="sr-only">(current)</span></a>
      </li>      
      <li class="nav-item">
        <a class="nav-link" href="https://login.yahoo.com/manage_account?.src=ym&.lang=en-US&.intl=us&authMechanism=primary&done=https%3A%2F%2Fmail.yahoo.com%2Fd%3F.intl%3Dus%26.lang%3Den-US&eid=100">Mail</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.yahoo.com/entertainment/">Entertainment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://finance.yahoo.com/portfolios">MyPortfolio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://finance.yahoo.com/tech/">Tech</a>
          <a class="dropdown-item" href="https://shopping.yahoo.com/">Shopping</a>
          <a class="dropdown-item" href="https://www.yahoo.com/entertainment/music/">Music</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<h1>Yahoo!</h1>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" align="text-center">
  <div class=container>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../yahooproject/pig.jpg" alt="First slide">
      <div class="carousel-caption">
        <h1 style="font-family: 'Alegreya', serif;">Learn To Save Your Money!</h1>
        <form method="get" action="https://bettermoneyhabits.bankofamerica.com/en/saving-budgeting/ways-to-save-money">
        <button class="button" type="submit">Start Saving!</button>
        </form>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../yahooproject/finance.jpg" style="height: 806;" alt="Second slide">
      <div class="carousel-caption">
      <h1 style="font-family: 'Alegreya', serif">Plan Your Future!</h1>
      <form class="yes" method="get" action="https://www.forbes.com/sites/financialfinesse/2014/02/27/7-steps-to-a-better-financial-future/#4bc026336891">
      <button class="button" type="submit">Plan Now!</button>
      </form>
        </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../yahooproject/cash.jpg" alt="Third slide">
      <div class="carousel-caption">
      <h1 style="font-family: 'Alegreya', serif">Ways To Make Money!</h1>
      <form method="get" action="https://www.savethestudent.org/make-money/10-quick-cash-injections.html">
      <button class="button" type="submit">Make Money!</button>
      </form>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<footer>
    <div class="footer-copyright text-center py-3"> 2018 Home Page:
    <p style="font-family: 'News Cycle', sans-serif" href="file:///Users/Arturo/Documents/CareerDevs/Yahoo%20Project/index.html"> Arturo's Page</p>
  </div>
  </footer>
 


</body>
</html>