<!DOCTYPE html>
<html>

<head>
  <!-- Again, alot of links and scripts keep it to a minimum and see which ones are efficent and which aren't, to have a better understanding 
  and not just copy and paste it all -->
  <link href="https://fonts.googleapis.com/css?family=News+Cycle:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:900" rel="stylesheet">
	<link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<title>My Portfolio</title>

</head>
<!-- I like how you commented attributes that arent useful and left it there to know what works and what doesn't -->
<style type="text/css">
  .table a {
    color: inherit;
  }

  .table .s8 {
    background-color: #ffffff;
    text-align: right;
    font-weight: bold;
    color: #009933;
    font-family: 'Arial';
    font-size: 10pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

   .table .s6 {
    background-color: #ffffff;
    text-align: right;
    color: #000000;
    font-family: 'Arial';
    font-size: 10pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }


   .table .s5 {
    background-color: #ffffff;
    text-align: right;
    font-weight: bold;
    color: #ff333a;
    font-family: 'Arial';
    font-size: 10pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

  .table .s2 {
    background-color: #ffffff;
    text-align: right;
    color: #5e656c;
    font-family: 'Arial';
    font-size: 8pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

  .table .s3 {
    width: 50px;
    background-color: #ffffff;
    text-align: left;
    text-decoration: underline;
    color: #1155cc;
    font-family: 'Arial';
    font-size: 10pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

 .table .s4 {
    background-color: #ffffff;
    text-align: right;
    font-weight: bold;
    color: #000000;
    font-family: 'Arial';
    font-size: 10pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

 .table .s1 {
    background-color: #ffffff;
    text-align: right;
    font-weight: bold;
    color: #5e656c;
    font-family: 'Arial';
    font-size: 8pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

  .table .s0 {
    background-color: #ffffff;
    text-align: left;
    color: #5e656c;
    font-family: 'Arial';
    font-size: 8pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }

 .table .s7 {
    background-color: #ffffff;
    text-align: left;
    color: #000000;
    font-family: 'Arial';
    font-size: 10pt;
    vertical-align: bottom;
    /*white-space: nowrap;*/
    /*direction: ltr;*/
    padding: 2px 3px 2px 3px;
  }
  
  .nav-item:hover {
  /*background-color: #bf00ff;*/
    /*border: none;*/
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
    border: 1px solid #bf00ff;
}

.dropdown-menu {
    /*background-color: #bf00ff;*/
    /*border: none;*/
    color: white;
    padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
    border: 1px solid #bf00ff;
}
  .dropdown:hover .dropdown-menu {display: block;}

.dropdown:hover .dropdown-menu {background-color: white;}

  .pic {
  	display: block;
  	width: 1000px;
  	height: 500px;
  	margin-left: auto;
  	margin-right: auto;
  }
  
 tr:hover{
    background-color: #eec20d;
}
  .table {
    border: 5px solid #7363b6;
    border-right: 5px solid #002699;
    border-left: 5px solid #002699;
}  
  form { 
    margin: 0 auto; 
    width:250px;
}
</style>

<body background="../yahooproject/background.png">
<nav class="navbar fixed-top navbar-dark navbar-expand-xl bar" style="background-color: #00001a">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://www.yahoo.com/">Home <span class="sr-only">(current)</span></a>
      </li>      
      <li class="nav-item">
        <a class="nav-link" href="https://login.yahoo.com/manage_account?.src=ym&.lang=en-US&.intl=us&authMechanism=primary&done=https%3A%2F%2Fmail.yahoo.com%2Fd%3F.intl%3Dus%26.lang%3Den-US&eid=100">Mail</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.yahoo.com/entertainment/">Entertainment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://finance.yahoo.com/portfolios">MyPortfolio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://finance.yahoo.com/tech/">Tech</a>
          <a class="dropdown-item" href="https://shopping.yahoo.com/">Shopping</a>
          <a class="dropdown-item" href="https://www.yahoo.com/entertainment/music/">Music</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<br/>
<br/>
<br/>
<br/>
<br/>


<form align="center">
  <div class="form-group">
    <h1 style="font-family: 'Exo 2', sans-serif;">Log into Yahoo!</h1>
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>





<div class="container" style="margin-top: 20px">
  <table class="table" align="center">
    <!--<thead>-->
      <tr>
        <th class="s0" dir="ltr">Symbol</th>
        <th class="s1" dir="ltr">Last Price</th>
        <th class="s1" dir="ltr">Change</th>
        <th class="s1" dir="ltr">% Chg</th>
        <th class="s2" dir="ltr">Volume</th>
        <th class="s0" dir="ltr">52 Week Low</th>
        <th class="s0" dir="ltr">52 Week High</th>
        <th class="s2" dir="ltr">Market Cap</th>
        <!--<th id="0C7" style="width:100px" class="column-headers-background"></th>-->
      </tr>
    <!--</thead>-->
    <!--<tbody>-->
      <!--<tr style='height:20px;'>-->
        <!--<th id="0R0" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
      <!--  <td class="s0" dir="ltr">Symbol</td>-->
      <!--  <td class="s1" dir="ltr">Last Price</td>-->
      <!--  <td class="s1" dir="ltr">Change</td>-->
      <!--  <td class="s1" dir="ltr">% Chg</td>-->
      <!--  <td class="s2" dir="ltr">Volume</td>-->
      <!--  <td class="s0" dir="ltr">52 Week Low</td>-->
      <!--  <td class="s0" dir="ltr">52 Week High</td>-->
      <!--  <td class="s2" dir="ltr">Market Cap</td>-->
      <!--</tr>-->
      <tr style='height:20px;' id="hover">
        <!--<th id="0R1" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr" >
          <a target="_blank" href="https://finance.yahoo.com/quote/GOOG">GOOG</a>
        </td>
        <td class="s4" dir="ltr">1,238.50</td>
        <td class="s5" dir="ltr">-29.83</td>
        <td class="s5" dir="ltr">-2.35%</td>
        <td class="s6" dir="ltr">2.13M</td>
        <td class="s7" dir="ltr">903.4</td>
        <td class="s7" dir="ltr">1,273.89</td>
        <td class="s6" dir="ltr">862.77B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R2" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/FOSL">FOSL</a>
        </td>
        <td class="s4" dir="ltr">24.49</td>
        <td class="s5" dir="ltr">-2.78</td>
        <td class="s5" dir="ltr">-10.19%</td>
        <td class="s6" dir="ltr">1.33M</td>
        <td class="s7" dir="ltr">5.5</td>
        <td class="s7" dir="ltr">32.17</td>
        <td class="s6" dir="ltr">1.21B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R3" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/UAA">UAA</a>
        </td>
        <td class="s4" dir="ltr">20.6</td>
        <td class="s5" dir="ltr">-1.44</td>
        <td class="s5" dir="ltr">-6.53%</td>
        <td class="s6" dir="ltr">9.47M</td>
        <td class="s7" dir="ltr">11.4</td>
        <td class="s7" dir="ltr">24.69</td>
        <td class="s6" dir="ltr">8.83B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R4" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/NKE">NKE</a>
        </td>
        <td class="s4" dir="ltr">76.89</td>
        <td class="s5" dir="ltr">-1.26</td>
        <td class="s5" dir="ltr">-1.61%</td>
        <td class="s6" dir="ltr">6.13M</td>
        <td class="s7" dir="ltr">50.35</td>
        <td class="s7" dir="ltr">81</td>
        <td class="s6" dir="ltr">123.93B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R5" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/TGT">TGT</a>
        </td>
        <td class="s4" dir="ltr">80.13</td>
        <td class="s8">0.27</td>
        <td class="s8">0.0034</td>
        <td class="s6" dir="ltr">3.36M</td>
        <td class="s7" dir="ltr">53.9</td>
        <td class="s7" dir="ltr">81.29</td>
        <td class="s6" dir="ltr">42.72B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R6" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/WMT">WMT</a>
        </td>
        <td class="s4" dir="ltr">88.13</td>
        <td class="s5" dir="ltr">-0.1</td>
        <td class="s5" dir="ltr">-0.11%</td>
        <td class="s6" dir="ltr">4.68M</td>
        <td class="s7" dir="ltr">77.5</td>
        <td class="s7" dir="ltr">109.98</td>
        <td class="s6" dir="ltr">260.06B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R7" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/BBY">BBY</a>
        </td>
        <td class="s4" dir="ltr">74.68</td>
        <td class="s5" dir="ltr">-1.33</td>
        <td class="s5" dir="ltr">-1.75%</td>
        <td class="s6" dir="ltr">2.48M</td>
        <td class="s7" dir="ltr">51.61</td>
        <td class="s7" dir="ltr">79.9</td>
        <td class="s6" dir="ltr">20.86B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R8" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/TSLA">TSLA</a>
        </td>
        <td class="s4" dir="ltr">297.18</td>
        <td class="s5" dir="ltr">-9.47</td>
        <td class="s5" dir="ltr">-3.09%</td>
        <td class="s6" dir="ltr">5.70M</td>
        <td class="s7" dir="ltr">244.59</td>
        <td class="s7" dir="ltr">389.61</td>
        <td class="s6" dir="ltr">50.46B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R9" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/SNE">SNE</a>
        </td>
        <td class="s4" dir="ltr">53.4</td>
        <td class="s5" dir="ltr">-0.26</td>
        <td class="s5" dir="ltr">-0.48%</td>
        <td class="s6" dir="ltr">656.62k</td>
        <td class="s7" dir="ltr">36.25</td>
        <td class="s7" dir="ltr">54.03</td>
        <td class="s6" dir="ltr">67.62B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R10" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/MSFT">MSFT</a>
        </td>
        <td class="s4" dir="ltr">107.68</td>
        <td class="s5" dir="ltr">-1.94</td>
        <td class="s5" dir="ltr">-1.77%</td>
        <td class="s6" dir="ltr">37.01M</td>
        <td class="s7" dir="ltr">71.28</td>
        <td class="s7" dir="ltr">111.15</td>
        <td class="s6" dir="ltr">827.33B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R11" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/AMZN">AMZN</a>
        </td>
        <td class="s4" dir="ltr">1,817.27</td>
        <td class="s8">9.27</td>
        <td class="s8">0.0051</td>
        <td class="s6" dir="ltr">9.68M</td>
        <td class="s7" dir="ltr">931.75</td>
        <td class="s7" dir="ltr">1,880.05</td>
        <td class="s6" dir="ltr">881.79B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R12" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/FB">FB</a>
        </td>
        <td class="s4" dir="ltr">174.89</td>
        <td class="s5" dir="ltr">-1.37</td>
        <td class="s5" dir="ltr">-0.78%</td>
        <td class="s6" dir="ltr">60.07M</td>
        <td class="s7" dir="ltr">149.02</td>
        <td class="s7" dir="ltr">218.62</td>
        <td class="s6" dir="ltr">506.24B</td>
      </tr>
      <tr style='height:20px;' id="hover">
        <!--<th id="0R13" style="height: 20px;" class="row-headers-background">-->
        <!--  <div class="container" style="line-height: 20px;"></div>-->
        <!--</th>-->
        <td class="s3" dir="ltr">
          <a target="_blank" href="https://finance.yahoo.com/quote/AAPL">AAPL</a>
        </td>
        <td class="s4" dir="ltr">190.98</td>
        <td class="s5" dir="ltr">-3.23</td>
        <td class="s5" dir="ltr">-1.66%</td>
        <td class="s6" dir="ltr">24.02M</td>
        <td class="s7" dir="ltr">148.13</td>
        <td class="s7" dir="ltr">195.96</td>
        <td class="s6" dir="ltr">938.69B</td>
      </tr>
    <!--</tbody>-->
  </table>
</div>



<footer>
    <div class="footer-copyright text-center py-3"> 2018 MyPortfolio Page:
    <p style="font-family: 'News Cycle', sans-serif" href="file:///Users/Arturo/Documents/CareerDevs/Yahoo%20Project/index.html"> Arturo's Page</p>
  </div>
  </footer>

<!-- The Portfolio page came out pretty good, well thought out with the actual hover on the nav as well, and the email and password added as well which makes it more appealing -->
<!-- The background should be a different background since its bothersome to the eyes, regardless overall it came out good  -->
</body>


</html>